NEXT_PUBLIC_apiKey=AIzaSyC1H4mtNNBxIj3HvZWMmvmr0zBZlvUv20U
NEXT_PUBLIC_authDomain=movie-amovie-app-da008
NEXT_PUBLIC_projectId=
NEXT_PUBLIC_storageBucket=movie-app-da008.appspot.com
NEXT_PUBLIC_messagingSenderId=10003905141
NEXT_PUBLIC_appId=10003905141:web:ae2d2e5dc4c991c21b963c
TMDB_KEY= c7c0ef4acac8943732a530a27fcd87a2